

# Deployed contract addresses (replace with your deployed addresses)
# MedCred smart contract addresses
# MedCred contract addresses
contract.registry.address=0xFa629A65c5c94FcE9c9ba50946145c3dD8096da1
contract.reputation.nft.address=0x5c143Fa7C48Ea898e1bBECf2493749534FF95970
contract.reward.address=0x97B5Cf229F6487237f2d5Ba2D4dF0092685eab77
contract.staking.address=0x645E5f6c67ABe6f56978D479E7411AB11e7122DE
contract.zkverifier.address=0xf89cdA5Bf990718B12eAD24E69Da13FcB688A4b0





spring.datasource.url=jdbc:postgresql://localhost:5432/medcred
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


