spring.application.name=MedCred-Backend
server.port=8080

# Sepolia node (Infura / Alchemy). Put your URL here.
ethereum.node.url=https://eth-sepolia.g.alchemy.com/v2/nnEVc9Sk-rv8m6DySjPq9

# Wallet private key that the backend will use (ONLY FOR DEVs; use a secure vault in production)
wallet.private.key=f0d95ec1e43e29b6a9046b1d79b7ca39b949f2e6b15a6bb595901af841e8c95a

# Deployed contract addresses (replace with your deployed addresses)
medcred.token.address=0x078404a8d7eb8B9ec6852333e199073CD609E05a
staking.address=0x645E5f6c67ABe6f56978D479E7411AB11e7122DE
reputation.nft.address=0x5c143Fa7C48Ea898e1bBECf2493749534FF95970
reward.manager.address=0x87874bCb018d7aDFB4Ece17d94A4D12d1Fb5d25F
zk.verifier.address=0xf89cdA5Bf990718B12eAD24E69Da13FcB688A4b0